[{release,"processquest","1.1.0","7.1",
          [{kernel,"4.1","d:/GitHub/processquest/rel/lib/kernel-4.1"},
           {stdlib,"2.6","d:/GitHub/processquest/rel/lib/stdlib-2.6"},
           {sasl,"2.6","d:/GitHub/processquest/rel/lib/sasl-2.6"},
           {crypto,"3.6.1","d:/GitHub/processquest/rel/lib/crypto-3.6.1"},
           {regis,"1.0.0","d:/GitHub/processquest/rel/lib/regis-1.0.0"},
           {processquest,"1.1.0",
                         "d:/GitHub/processquest/rel/lib/processquest-1.1.0"},
           {sockserv,"1.0.1","d:/GitHub/processquest/rel/lib/sockserv-1.0.1"}],
          permanent},
 {release,"processquest","1.0.0","7.1",
          [{kernel,"4.1","rel/lib/kernel-4.1"},
           {stdlib,"2.6","rel/lib/stdlib-2.6"},
           {sasl,"2.6","rel/lib/sasl-2.6"},
           {crypto,"3.6.1","rel/lib/crypto-3.6.1"},
           {regis,"1.0.0","rel/lib/regis-1.0.0"},
           {processquest,"1.0.0","rel/lib/processquest-1.0.0"},
           {sockserv,"1.0.0","rel/lib/sockserv-1.0.0"}],
          old}].
